:root {
  --primary-color: #ee4d2e;
  --while-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --border-color: #dbdbdb;
  --header-height: 120px;
  --navbar-height: 40px;
  --start-gold-color: #FFCE3E;

  --header-with-search-height: calc(var(--header-height)- var(--navbar-height));

}

* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

/* Responsive */
.grid {
  padding: 15px 100px;
  
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}


.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}
.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}
.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3334%;
}



/* ANIMATION */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes growth {
  from {
    transform: scale(var(--growth-form));
  }

  to {
    transform: scale(var(--growth-to));
  }
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  animation: fadeIn linear 0.2s;
}

.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);

}

.modal__body {

  background-color: var(--while-color);
  margin: auto;
  /* display: flex; o modal moi dung dc magin auto de can giua */
  position: relative;
  /* phai them position : relative; boi vi thang positon absolute dang nam de len 
  theo cap do thang nao co truoc viet truoc  */
  /* hoac them z index  */
  border-radius: 5px;
  animation: growth linear 0.1s;
  --growth-form: 0.7;
  --growth-to: 1;
}